; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_f405]
; platform = ststm32
; build_flags = 
;	-D STMSTM32F4
; 	-D EMBEDDED=1
; board = adafruit_feather_f405
; framework = arduino
; lib_deps = Ardutask
; ; lib_ignore = Ardutask

[env:native] ; Will be deleted shortly, currently kept for GH-actions
platform = native
build_flags = 
	-std=c++11
	-D NATIVE=1
lib_deps = 
	Ardutask
	PlatformHelpers

[env:windows]
platform = native
build_flags = 
	-std=c++11
	-D NATIVE=1
lib_deps = 
	Ardutask
	PlatformHelpers

[env:linux]
platform = native
build_flags = 
	-std=c++11
	-D NATIVE=1
	-lboost_system
	-lboost_thread
	-lpthread
lib_deps = 
	Ardutask
	PlatformHelpers

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	Ardutask
	PlatformHelpers
build_flags = 
	-D TEENSY=1
	-D EMBEDDED